<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
                <span class="Chicken"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="Beef"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="Sushi"></span><br class="hidden-xs"> Awards</a>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
  <body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>LLC Restaurant</h1></a>
          </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
   <title>Our Menu</title>
<style>
    h1 {

text-align: center;
font-size: 30px;
font-family: Helvetica;
font-weight: bold;
}


div {
  background-color: white;
}

#p1 {
  background-color: grey;
  border: 1px solid black;
  box-align: left;
  margin-left: 20px;
  padding-left:20px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 20px;
  width: 420px;
  height: 150px;
  float: left;
  font-weight: bold;
  text
    }
#p2 {
  background-color: grey;
  border: 1px solid black;
  box-align: center;
  margin-left: 20px;
  padding-left:20px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 20px;
  width: 420px;
  height: 150px;
  float: left;
  font-weight: bold;
}

#p3 {
  background-color: grey;
  border: 1px solid black;
  box-align: right;
  margin-left: 20px;
  padding-left:20px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 20px;
  width: 420px;
  height: 150px;
  float: left;
  font-weight: bold;
}

section {
  clear: left;
}

#p1

legend
 {
 display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 350px;
  margin-right: 1px;
  background-color: #D59898;
  font-size: 24px;
  text-color: black;
  padding-left:30px;
  padding-right: 30px;
  padding-bottom: 2px;
  font-weight: bold;
  text-align: center;
 }

#p2

legend
 {
width: 70px;
display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 350px;
  margin-right: 1px;
  background-color: #C14543;
  font-size: 24px;
  text-color: white;
  padding-left:30px;
  padding-right: 30px;
  padding-bottom: 2px;
  color: white;
  font-weight: bold;
  text-align: center;
  }

#p3

legend
 {
 width: 70px;
 display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 350px;
  margin-right: 1px;
  background-color: #E5D198;
  font-size: 24px;
  text-color: black;
  padding-left:30px;
  padding-right: 30px;
  padding-bottom: 2px;
  font-weight: bold;
  text-align: center;
  }

/* Simple Responsive Framework. */
/*------ Desktop ------*/
@media (min-width: 992px)(max-width: 1400px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/*------ Tablet ------*/
@media (min-width: 768px) and (max-width: 991px){
  .col-lg-4 {
    width: 100%;
    float: left;
  }
  .col-lg-tablet{
   width: 100%;
   float: left;
 }
}


/*------ Mobile ------*/
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-12 col-md-12"><p id="p1"><legend>Chicken</legend>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="col-lg-12 col-md-12"><p id="p2"><legend>Beef</legend>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="col-lg-12 col-md-12"><p id="p3"><legend>Sushi</legend>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>
</body>
</html>
